<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feliz aniversário de Casamento meu amor</title>
    <link rel="shortcut icon" href="favicon_io/favicon.io.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(imagens/beijo\ no\ carro.jpg.jpg);
            background-color: lightskyblue;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment:fixed;
        }
        h1{
            color: rgba(17, 226, 226, 0.637);
            text-align: center;
            font-size: 50px;
            font-family: "Loved by the King",cursive;
        }
        h2{
            color: white;
           text-align: center;
           font-size: 40px;
           font-family: "Loved by the King",cursive;

        }
a:hover, footer a:hover{
    text-decoration: underline;
}
        footer{
            text-align: right;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1> "Para que todos vejam e saibam, e considerem, e juntamente entendam que a mão do Senhor fez isso... Isaías 41,20"</h1>
  <h2>Mateus e Érica</h2>
     
<footer>
    <a href="index.html">Proxima Página</a>
</footer>
    
</body>
</html>